ALPACA_API_KEY='PKFP48MDJWUK7N4288XV'
ALPACA_SECRET_KEY='gJwMXBHbzDGbDBAS6ipuXxH8DyqegGSFLZuPXcG3'
QUANDL_API_KEY='GYHCCg5-5rB9d-p1UvVG'
mapbox='pk.eyJ1IjoiZXVnZW5lMjM2IiwiYSI6ImNrdHB2a3NmdjBxaGQzMW8zYjQ5dzV6bDQifQ.qV1OSpxcWwrVJ71ozRIJ4Q'
NEWS_API_KEY='6d7630f62e0b46c2bc59aa162c2a24ec'